package FileManager;

import java_cup.runtime.*;
import travelagency.Structure.bTree;

parser code {:

	private bTree newTree;

	public parser(Lexer lex ,bTree myTree) {
		super(lex);
		this.newTree = myTree;
	}

	public void syntax_error(Symbol cur_token) {
		String message = "Estructura invalida en posición " + cur_token.right
			 + ", token: " + cur_token.value;
		System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<");	 
		System.out.println(message);
		System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
	}

:}

/*TERMINAL*/

terminal String Name, codeD, cost, coma, Enter;

non terminal String INICIO, DESTINO, RUTAS; 

start with INICIO;

INICIO	::= DESTINO INICIO
			| RUTAS INICIO
			| DESTINO
			| RUTAS
			| error:e {: System.out.println("Error durante la lectura del archivo"); :} 
			;

DESTINO ::= codeD:e1 coma Name:e2 Enter{: newTree.addNode(e1, e2); :};

RUTAS 	::= codeD:e1 coma codeD:e2 coma cost:e3 coma codeD:e4 Enter{: newTree.addTR(e1, e2, e3, e4); :};
